<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="stylesheet" href="css/contato.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Voltar</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>

    <section id="contact">
      <h1>Entre em contato conosco</h1>

      <form action="enviar-contato.php" method="POST">
        <label for="name">Nome:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Seu nome"
          required
        />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Seu email"
          required
        />

        <label for="message">Mensagem:</label>
        <textarea
          id="message"
          name="message"
          placeholder="Sua mensagem"
          rows="4"
          required
        ></textarea>

        <button type="submit">Enviar mensagem</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2025 Sua Empresa. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
