<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Troca de Mudas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!--Seção de Cabeçalho começa-->
    <header>
      <div class="header-1">
        <div class="share">
          <span>Siga-nos:</span>
          <a
            href="https://www.facebook.com"
            class="fab fa-facebook"
            target="_blank"
          ></a>
          <a
            href="https://www.instagram.com/"
            class="fab fa-instagram"
            target="_blank"
          ></a>
          <a
            href="https://x.com/?lang=pt&mx=2"
            class="fab fa-twitter"
            target="_blank"
          ></a>
        </div>
        <div class="share">
          <span>Ligue para nós:</span>
          <a href="#">+001-234-9878</a>
        </div>
      </div>
      <div class="header-2">
        <a href="#" class="logo"
          ><i class="fas fa-seedling"></i>TROCA<span>MUDAS</span>PLANTAS</span
          ></a
        >
        <form action="" class="serach-bar-container">
          <input type="search" id="search-bar" placeholder="Buscar aqui..." />
          <label for="search-bar" class="fas fa-search"></label>
        </form>
      </div>
      <div class="header-3">
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="nav-bar">
          <a href="#Home">Início</a>
          <a href="#Category">Categoria</a>
          <a href="#Product">Produto</a>
          <button class="btn" onclick="window.location.href='api.html'">API</button>
          <button class="btn" onclick="window.location.href='contato.html'">Contato</button>
        </nav>

        <div class="icons">
          <a href="#" class="fas fa-shopping-cart" id="cart-btn"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-user" id="login-btn"></a>
        </div>
        <!--container do carrinho começa-->
        <div class="cart-items-container">
          <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="./images/product1.jpg" alt="" />
            <div class="content">
              <h3>Item do carrinho 01</h3>
              <div class="price">$15.99</div>
            </div>
          </div>
          <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="./images/product2.jpg" alt="" />
            <div class="content">
              <h3>Item do carrinho 02</h3>
              <div class="price">$15.99</div>
            </div>
          </div>
          <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="./images/product3.jpg" alt="" />
            <div class="content">
              <h3>Item do carrinho 03</h3>
              <div class="price">$15.99</div>
            </div>
          </div>
          <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="./images/product4.jpg" alt="" />
            <div class="content">
              <h3>Item do carrinho 04</h3>
              <div class="price">$15.99</div>
            </div>
          </div>
          <a href="#" class="btn">Finalizar compra</a>
        </div>
        <!--container do carrinho termina-->
      </div>
    </header>
    <!--Seção de Cabeçalho termina-->
    <!--login do usuário-->
    <div class="login-form-container">
      <form action="">
        <div id="close-login-btn" class="fas fa-close"></div>
        <h3>Entrar</h3>
        <span>Nome de usuário</span>
        <input
          type="email"
          class="box"
          name=""
          placeholder="Digite seu nome de usuário..."
          id=""
        />
        <span>Senha</span>
        <input
          type="password"
          class="box"
          name=""
          placeholder="Digite sua senha..."
          id=""
        />
        <div class="check-box">
          <input type="checkbox" name="" id="remember-me" />
          <label for="remember-me">Lembrar-me</label>
        </div>
        <input type="submit" value="Entrar" class="btn" />
        <p>Esqueceu a senha?<a href="#">clique aqui</a></p>
        <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
      </form>
    </div>
    <!--login do usuário termina-->

    <!--Seção Início começa-->
    <section class="Home" id="Home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box" style="background: url(./images/slider1.jpg)">
              <div class="content">
                <span>Até 75% de desconto</span>
                <h3>Promoção especial de plantas</h3>
                <a href="comprar.html" class="btn">Comprar agora</a>
              </div>
          </div>
          <div class="swiper-slide">
            <div class="box" style="background: url(./images/slider2.jpg)">
              <div class="content">
                <span>Até 45% de desconto</span>
                <h3>Promoção especial de plantas</h3>
                <a href="comprar.html" class="btn">Comprar agora</a>              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box" style="background: url(./images/slider3.jpg)">
              <div class="content">
                <span>Até 15% de desconto</span>
                <h3>Promoção especial de plantas</h3>
                <a href="comprar.html" class="btn">Comprar agora</a>              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!--Seção Início termina-->
    <!--seção banner começa-->
    <section class="banner-container">
      <div class="banner">
        <img src="./images/banner1.jpg" alt="" />
        <div class="content">
          <span>Novidades</span>
          <h3>Plantas de casa</h3>
          <a href="comprar.html" class="btn">Comprar agora</a>        </div>
      </div>
      <div class="banner">
        <img src="./images/banner2.jpg" alt="" />
        <div class="content">
          <span>Novidades</span>
          <h3>Plantas para escritório</h3>
          <a href="comprar.html" class="btn">Comprar agora</a>        </div>
      </div>
    </section>
    <!--seção banner termina-->
    <!--seção de categoria começa-->
    <section class="Category" id="Category">
      <h1 class="heading">Comprar por categoria</h1>
      <div class="box-container">
        <div class="box">
          <img src="./images/cat1.jpg" alt="" />
          <div class="content">
            <h3>Bonsai</h3>
            <a href="comprar.html" class="btn">Comprar agora</a>          </div>
        </div>
        <div class="box">
          <img src="./images/cat2.jpg" alt="" />
          <div class="content">
            <h3>Plantas para casa</h3>
            <a href="comprar.html" class="btn">Comprar agora</a>          </div>
        </div>
        <div class="box">
          <img src="./images/cat3.jpg" alt="" />
          <div class="content">
            <h3>Plantas para escritório</h3>
            <a href="comprar.html" class="btn">Comprar agora</a>          </div>
        </div>
        <div class="box">
          <img src="./images/cat4.jpg" alt="" />
          <div class="content">
            <h3>Plantas de presente</h3>
            <a href="comprar.html" class="btn">Comprar agora</a>          </div>
        </div>
      </div>
    </section>
    <!--seção de categoria termina-->
    <!--seção de produtos começa-->
    <section class="product" id="Product">
      <h1 class="heading">Novos produtos</h1>
      <div class="box-container">
        <div class="box">
          <span class="discount">-10%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="./images/product1.jpg" alt="" />
          <h3>Plantas mais recentes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="price">$15.99 <span>$25.99</span></div>
          <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>
        <div class="box">
          <span class="discount">-20%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="./images/product2.jpg" alt="" />
          <h3>Plantas mais recentes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="price">$25.99 <span>$29.99</span></div>
          <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>
      </div>
    </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
  
  <footer>
    <p>&copy; 2025 Sua Empresa. Todos os direitos reservados.</p>
  </footer>
</html>
