/* Reset de estilo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos gerais */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container principal */
.container {
  max-width: 1000px;
  width: 100%;
  margin: 20px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Título principal */
h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 2.5em;
  font-weight: 700;
}

/* Barra de pesquisa */
.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.search-bar label {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #2c3e50;
}

.search-bar input {
  padding: 12px;
  font-size: 1.1em;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  outline: none;
  transition: border-color 0.3s;
}

.search-bar input:focus {
  border-color: #086008e7;
}

.search-bar button {
  padding: 12px 30px;
  background-color: #086008e7;
  color: white;
  font-size: 1.1em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #086008e7;
}

/* Resultados */
#result {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.media-container {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.media-container:hover {
  transform: translateY(-10px);
}

.media-container img,
.media-container video {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h3 {
  font-size: 1.3em;
  color: #2c3e50;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Texto de erro */
.error {
  color: #e74c3c;
  font-size: 1.1em;
  text-align: center;
  margin-top: 20px;
}
/* Link de "Voltar" no topo */
a.voltar-link {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #086008e7;
  color: white;
  padding: 12px 20px;
  font-size: 1.1em;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  transition: background-color 0.3s;
}

a.voltar-link:hover {
  background-color: #086008e7;
}
