/* Reseta margens e paddings para todos os elementos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Isso vai garantir que a altura mínima da página seja 100% da altura da tela */
}

/* Cabeçalho e navegação */
header {
  background-color: #086008e7;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

nav a:hover {
  background-color: #575757;
}

/* Seção de contato */
#contact {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contact h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

form input,
form textarea {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 0.75rem;
  background-color: #086008e7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #575757;
}

/* Rodapé */
footer {
  background-color: #086008e7;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto; /* Isso vai empurrar o footer para o final da página */
  width: 100%;
}
