@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.3s linear;
}

*::selection {
  background: var(--green);
  color: white;
}

:root {
  --green: rgba(8, 96, 8, 0.905);
}

.heading {
  font-size: 3rem;
  color: var(--green);
  padding-left: 1rem;
  border-left: 0.4rem solid var(--green);
  margin-top: 1rem;
  margin-bottom: 3rem;
}

section {
  padding: 1.5rem 9%;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.9rem 3rem;
  background: var(--green);
  color: #fff;
  font-size: 1.7rem;
  border-radius: 2px;
  cursor: pointer;
}

.btn:hover {
  background: #333;
}

.header-1,
.header-2,
.header-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: var(--green);
}

.header-1 {
  border-bottom: 0.1rem solid rgba(187, 184, 184, 0.379);
}

.header-1 span {
  font-weight: lighter;
  color: #fff;
  font-size: 1.7rem;
}

.header-1 a {
  padding: 0 0.7rem;
  color: #fff;
  font-size: 2rem;
}

.header-1 a :hover {
  color: black;
}

.header-2 .logo {
  font-weight: bolder;
  font-size: 2.5rem;
  color: #fff;
}

.header-2 .logo i {
  color: yellow;
  font-size: 5rem;
  font-weight: bolder;
}

.header-2 .logo span {
  color: yellow;
}

.header-2 .serach-bar-container {
  display: flex;
  align-items: center;
  width: 50rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
}

.header-2 .serach-bar-container #search-bar {
  width: 100%;
  background: none;
  text-transform: none;
  color: white;
  font-size: 1.7rem;
}

.header-2 .serach-bar-container #search-bar::placeholder {
  text-transform: capitalize;
  color: white;
}

.header-2 .serach-bar-container label {
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  padding: 0 0.5rem;
}

.header-2 .serach-bar-container label:hover {
  color: yellow;
}

.header-3 {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
}

.header-3 .nav-bar a {
  color: #666;
  font-size: 2rem;
  margin-right: 2rem;
  padding: 2rem 0;
}

.header-3 .nav-bar a:hover {
  border-bottom: 0.2rem solid var(--green);
  transition: border-bottom 3;
  color: var(--green);
  font-weight: 300;
}

.header-3 .icons a {
  color: #666;
  font-size: 2rem;
  margin-left: 2rem;
}

.header-3 .icons a:hover {
  color: var(--green);
}

.header-3.active {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

#menu-bar {
  font-size: 3rem;
  color: #666;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

#menu-bar:hover {
  color: var(--green);
}

/*login*/

.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(2, 2, 2, 0.14);
  position: fixed;
  top: 0;
  right: -105%;
  z-index: 10000;
  height: 100%;
  width: 100%;
  transition: all 0.6s ease-out;
}

.login-form-container.active {
  right: 0;
}

.login-form-container form {
  background: #fff;
  border: 1px solid white;
  width: 40rem;
  height: auto;
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  margin: 2rem;
}

.login-form-container form h3 {
  font-size: 2.3rem;
  text-transform: uppercase;
  color: var(--green);
  text-align: center;
}

.login-form-container form span {
  display: block;
  font-size: 1.2rem;
  padding-top: 1rem;
}

.login-form-container form .box {
  margin: 0.3rem 0;
  font-size: 1.2rem;
  border: 1px solid rgba(102, 102, 102, 0.416);
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  width: 100%;
  text-transform: none;
}

.login-form-container form .check-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}

.login-form-container form .check-box label {
  font-size: 1.2rem;
  color: gray;
  cursor: pointer;
}

.login-form-container form .btn {
  text-align: center;
  width: 100%;
  margin: 1.5rem 0;
}

.login-form-container form p {
  padding-top: 0.8rem;
  color: gray;
  font-size: 1.2rem;
}

.login-form-container form p a {
  color: var(--green);
  text-decoration: underline;
}

.login-form-container form #close-login-btn {
  position: relative;
  right: -93%;
  top: -2%;
  width: 28px;
  text-align: center;
  font-size: 3rem;
  color: #444;
}

/*cart*/

.header-3 .cart-items-container {
  position: absolute;
  top: 100%;
  right: 0;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  background: rgba(126, 125, 125, 0.553);
  padding: 0 1.5rem;
  display: none;
}

.header-3 .cart-items-container.active {
  display: block;
}

.header-3 .cart-items-container .cart-item {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-3 .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: black;
}

.header-3 .cart-items-container .cart-item .fa-times:hover {
  color: var(--green);
}

.header-3 .cart-items-container .cart-item img {
  height: 7rem;
}

.header-3 .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: black;
  padding-bottom: 0.5rem;
}

.header-3 .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--green);
}

.header-3 .cart-items-container .btn {
  width: 100%;
  text-align: center;
}

.Home {
  padding-top: 0;
}

.Home .home-slider {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border: 0.05rem solid gray;
  border-top: 0;
}

.Home .home-slider .box {
  background-size: cover !important;
  background-position: center !important;
  min-height: 55rem;
  position: relative;
}

.Home .home-slider .box .content {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  max-width: 50rem;
}

.Home .home-slider .box .content span {
  font-size: 3rem;
  color: #444;
}

.Home .home-slider .box .content h3 {
  font-size: 6rem;
  color: #333;
  padding: 0.5rem;
}

/*banner*/

.banner-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.banner-container .banner {
  flex: 1 1 40rem;
  height: 25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border: 0.05rem solid gray;
  overflow: hidden;
  position: relative;
}

.banner-container .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner-container .banner:hover img {
  transform: scale(1.2);
}

.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
}

.banner-container .banner .content span {
  color: #666;
  font-size: 1.7rem;
}

.banner-container .banner .content h3 {
  color: #333;
  font-size: 3rem;
}

/*category*/

.Category .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.Category .box-container .box {
  position: relative;
  flex: 1 1 23rem;
  height: 35rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border: 0.05rem solid gray;
}

.Category .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.Category .box-container .box:hover img {
  transform: scale(1.2);
}

.Category .box-container .box .content {
  position: absolute;
  bottom: -5.5rem;
  background: #fff;
  border-top: 0.05rem solid gray;
  text-align: center;
  padding: 0.5rem 0;
  width: 100%;
}

.Category .box-container .box:hover .content {
  bottom: 0;
}

.Category .box-container .box .content h3 {
  color: #333;
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.Category .box-container .box .content .btn {
  margin-bottom: 1.3rem;
}

/*product*/

.product .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.product .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border: 0.05rem solid gray;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.product .box-container .box img {
  height: 30rem;
  width: 100%;
  border-bottom: 0.05rem solid gray;
  object-fit: cover;
}

.product .box-container .box .discount {
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  z-index: 10000;
  background: rgba(0, 255, 0, 0.1);
  color: var(--green);
  font-size: 2.5rem;
  padding: 0.5rem 1rem;
}

.product .box-container .box .icons {
  position: absolute;
  top: -15rem;
  left: 0;
  display: flex;
  flex-flow: column;
  border-radius: 0 0 5rem 5rem;
  padding: 0.5rem;
  background: rgba(0, 255, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.product .box-container .box:hover .icons {
  top: 0;
}

.product .box-container .box .icons a {
  margin: 0.1rem;
  font-size: 2rem;
  height: 4rem;
  width: 3.5rem;
  line-height: 4rem;
  color: var(--green);
}

.product .box-container .box .icons a:hover {
  color: red;
  border-radius: 50%;
  background: #fff;
}

.product .box-container .box h3 {
  color: #333;
  font-size: 2.5rem;
  padding: 1rem 0;
}

.product .box-container .box .stars i {
  color: gold;
  font-size: 2rem;
}

.product .box-container .box .quantify {
  padding: 1rem 0;
}

.product .box-container .box .quantify span {
  font-size: 2rem;
}

.product .box-container .box .quantify input {
  font-size: 2rem;
  padding: 0.5rem;
  text-align: center;
  border: 0.05rem solid gray;
  background: rgba(0, 0, 0, 0.1);
}

.product .box-container .box .price {
  font-weight: bolder;
  color: var(--green);
  font-size: 2rem;
}

.product .box-container .box .price span {
  text-decoration: line-through;
  font-size: 1.5rem;
  color: gray;
}

.product .box-container .box .btn {
  display: block;
  margin: 2rem;
}

/*icons*/

.icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.icons-container .icon {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  padding: 2rem 0;
  display: flex;
  align-items: center;
  flex: 1 1 25rem;
}

.icons-container .icon:hover {
  border: 1px solid var(--green);
}

.icons-container .icon .content {
  padding-left: 2rem;
}

.icons-container .icon .content h3 {
  font-size: 2rem;
  color: var(--green);
}

.icons-container .icon .content p {
  font-size: 1.5rem;
  color: #666;
}

/*deal*/

.deal .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.deal .row .image {
  flex: 1 1 40rem;
}

.deal .row .image img {
  width: 100%;
}

.deal .row .content {
  flex: 1 1 30rem;
}

.deal .row .content .title {
  font-size: 3rem;
  padding-left: 2rem;
  color: #333;
}

.deal .row .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 2rem 2rem;
}

.deal .row .content .count-down {
  display: flex;
  padding: 2rem 2rem;
  gap: 1.5rem;
}

.deal .row .content .count-down .box {
  width: 9rem;
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.deal .row .content .count-down .box h3 {
  font-size: 4rem;
  color: #333;
}

.deal .row .content .count-down .box span {
  font-size: 1.7rem;
  color: #fff;
  display: block;
  background: #666;
  padding: 0.5rem;
}

.deal .row .content .btn {
  margin-left: 2rem;
}

/*contact*/

.contact .row {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.contact .row .map {
  width: 100%;
  flex: 1 1 30rem;
}

.contact .row form {
  padding: 2rem;
  flex: 1 1 30rem;
}

.contact .row form .inputBox {
  position: relative;
}

.contact .row form .inputBox input,
.contact .row form .inputBox textarea {
  width: 100%;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
  padding: 1rem 0;
  margin: 1.5rem 0;
  font-size: 1.7rem;
  text-transform: none;
  color: #333;
}

.contact .row form .inputBox textarea {
  resize: none;
  height: 15rem;
}

.contact .row form .inputBox input:focus,
.contact .row form .inputBox textarea:focus {
  border-color: var(--green);
}

.contact .row form .inputBox label {
  position: absolute;
  top: 2.3rem;
  left: 0;
  font-size: 1.7rem;
}

.contact .row form .inputBox input:focus ~ label,
.contact .row form .inputBox textarea:focus ~ label,
.contact .row form .inputBox input:valid ~ label,
.contact .row form .inputBox textarea:valid ~ label {
  top: -0.1rem;
  font-size: 1.5rem;
  color: #666;
}

/*FOOTER*/

.footer {
  background: var(--green);
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer .box-container .box {
  flex: 1 1 25rem;
}

.footer .box-container .box h3 {
  color: rgba(6, 6, 6, 0.503);
  text-decoration: underline;
  font-size: 2.5rem;
  padding: 1rem 0;
}

.footer .box-container .box p {
  color: rgba(255, 255, 255, 0.495);
  font-size: 1.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  color: rgba(255, 255, 255, 0.495);
  font-size: 1.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a:hover {
  text-decoration: underline;
  color: yellow;
}

.footer .credit {
  font-size: 2rem;
  padding: 2rem 1rem;
  margin-top: 2rem;
  border-top: 0.1rem solid rgba(194, 191, 191, 0.1);
  text-align: center;
  font-weight: normal;
}

.footer .credit span {
  color: yellow;
}

.scroll-top {
  position: fixed;
  bottom: 7.5rem;
  right: 2rem;
  z-index: 1000;
  font-size: 3.5rem;
  background: rgba(0, 255, 0, 0.1);
  color: var(--green);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1.5rem;
  display: none;
}

.scroll-top:hover {
  background: var(--green);
  color: #fff;
}

/*media queries*/

@media (max-width: 1200px) {
  html {
    font-size: 48%;
  }
}

@media (max-width: 991px) {
  .header-1,
  .header-2,
  .header-3 {
    padding: 2rem;
  }
  section {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }
  .header-3 .nav-bar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(179, 178, 178, 0.475);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header-3 .nav-bar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header-3 .nav-bar a {
    color: #fff;
    display: block;
    margin: 1.5rem 0;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: rgba(74, 73, 73, 0.51);
    text-align: center;
  }
  .header-3 .nav-bar a:hover {
    background: rgba(0, 128, 0, 0.501);
    color: white;
  }
  .header-2 {
    flex-flow: column;
  }
  .header-2 .serach-bar-container {
    width: 100%;
    margin-top: 2rem;
  }
  .Home .home-slider .box {
    background-position: right !important;
    z-index: 0;
    padding-right: 5rem;
  }
  .Home .home-slider .box::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: " ";
    z-index: -1;
    background: rgba(255, 255, 255, 0.415);
  }
  .Home .home-slider .box .content h3 {
    font-size: 4.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .header-1 {
    display: none;
  }
  .deal .row .content .count-down .box {
    width: 7rem;
  }
  .deal .row .content .count-down .box h3 {
    font-size: 3rem;
    padding: 0.5rem 0;
  }
  .deal .row .content .count-down .box span {
    font-size: 1.5rem;
  }
}
footer {
  position: relative;
  width: 100%;
  background-color: #333; /* ou qualquer cor de fundo desejada */
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}
